<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>About Us</title>
    <link rel="shortcut icon" type="x-icon" href="img/logo.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body{
    font-family: 'Poppins';
    background: url("static/img/img1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}
section{
    min-height: 97vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    position: relative;
    width: 1300px;
    height: 600px;
    backdrop-filter: blur(80px);
    background: rgba(255,255,255,0.1);
    box-shadow: 0 25px 45px rgba(0,0,0,0.25);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 30px;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #d5cccc24;
}
.top span{
    font-size: 30px;
    font-weight: 800;
    margin-left: 20px;
}
.top span:hover{
    cursor: pointer;
    transform: zoom(1.1);
}
.top i{
    font-size: 30px;
    padding: 10px;
    border-radius: 30%;

}
.top i:hover{
    background: rgba(0,0,0,0.1);
    cursor: pointer;
}
.top p{
    position: absolute;
    top: 50px;
    right: 15px;
    background: rgba(0,0,0,0.15);
    padding: 10px 20px;
    border-radius: 10px;
    opacity: 0;
    transition: .5s ease-in-out;

}
.top i:hover ~ p{
    opacity: 1;
    transition: .5s ease-in-out;
}
.middle{
    display: flex;
    flex-direction: row;
    padding: 20px 30px 0px 30px;
}
.middle img{
  height: 400px;
    width: 350px;
    border-radius: 50%;
    border: 5px solid transparent;
    outline: 3px dashed rgba(255,255,255,0.25);
}
.middle .right{
    padding: 15px;
}


ul li{
    list-style-type: circle;
}
.social-icon{
    display: flex;
    flex-direction: row;
}
.social-icon span{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    /* margin: 0 5px; */
    margin: 3rem 1.5rem 3rem 0;
    transition: .4s;
    cursor: pointer;

}
.social-icon i{
    font-size: 20px;
}
.social-icon span:hover{
    color: #3c79db;
    background: #fff;
    transform: translateY(-4px);
    box-shadow: inset 0 0 0 15px #fff;
}
.bottom{
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding: 0 30px;
}

.typing-text{
    font-size: 40px;
    font-weight: 800;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "software Developer";
    color: pink;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color:transparent;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #3c79db ;
    }
}

@keyframes words{
    0%, 20%{
        content: "Web Developer";
    }
    21%, 40%{
        content: "Developer";
    }
    41%, 60%{
        content: "Web Designer";
    }
    61%, 80%{
        content: "Engineer";
    }
    81%, 100%{
        content: "Script Writer";
    }
}

@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
.right p span{
    color: pink;
    font-size: 1.4rem;
    font-weight: 600;
}
.right p{
    font-size: 1rem;
}
.container{
    position: relative;
    max-width: 300px;
    width: 100%;
    margin: 0 15px;
    padding: 90px 20px;
    border-radius: 7px;
}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 800;
    color: #ffffff;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: pink;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);

}

    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="top">
                <span>Partap Singh</span>
            </div>

            <div class="middle">
                <div class="left">
                    <img src="static/img/docter.jpg" alt="">
                </div>
                
                <div class="right">
                    <h3 class="typing-text">I'm a <span></span></h3>
            <p>I'm <span>Partap Singh</span>, an engineer, web developer, and scriptwriter. I create engaging quiz websites, blending technical skills with creativity to make learning fun, accessible, and visually appealing. Explore my projects!</p>
                    <div class="social-icon">
                        <span><i class="bx bxl-facebook"></i></span>
                        <span><i class="bx bxl-linkedin"></i></span>
                        <span><i class="bx bxl-instagram"></i></span>
                        <span><i class="bx bxl-github"></i></span>
                    </div>
                </div>
                <div class="container">
                    <div class="skill-box">
                        <span class="title">HTML</span>
            
                        <div class="skill-bar">
                            <span class="skill-per html">
                                <span class="tooltip">90%</span>
                            </span>
                        </div>
                    </div>
            
                    <div class="skill-box">
                        <span class="title">CSS</span>
            
                        <div class="skill-bar">
                            <span class="skill-per css">
                                <span class="tooltip">70%</span>
                            </span>
                        </div>
                    </div>
                    <div class="skill-box">
                        <span class="title">Flask</span>
            
                        <div class="skill-bar">
                            <span class="skill-per css">
                                <span class="tooltip">50%</span>
                            </span>
                        </div>
                    </div>
                    <div class="skill-box">
                        <span class="title">JavaScript</span>
            
                        <div class="skill-bar">
                            <span class="skill-per javascript">
                                <span class="tooltip">50%</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
            </div>
        </div>
    </section>
<!-- mihir -->
<section>
    <div class="card">
        <div class="top">
            <span>Mihir Khatter </span>
        </div>

        <div class="middle">
            <div class="left">
                <img src="static/img/docter3.png" alt="">
            </div> 
            <div class="right">
                <h3 class="typing-text">I'm a <span></span></h3>
        <p>I'm <span>Mihir Khatter</span>, a versatile engineer with a passion for web development and script writing. With a strong technical foundation and a knack for creative problem-solving, I specialize in designing efficient, dynamic, and interactive applications. </p>
                <div class="social-icon">
                    <span><i class="bx bxl-facebook"></i></span>
                    <span><i class="bx bxl-linkedin"></i></span>
                    <span><i class="bx bxl-instagram"></i></span>
                    <span><i class="bx bxl-github"></i></span>
                </div>
            </div>
            <div class="container">
                <div class="skill-box">
                    <span class="title">HTML</span>
        
                    <div class="skill-bar">
                        <span class="skill-per html">
                            <span class="tooltip">90%</span>
                        </span>
                    </div>
                </div>
        
                <div class="skill-box">
                    <span class="title">CSS</span>
        
                    <div class="skill-bar">
                        <span class="skill-per css">
                            <span class="tooltip">70%</span>
                        </span>
                    </div>
                </div>
                <div class="skill-box">
                    <span class="title">Flask</span>
        
                    <div class="skill-bar">
                        <span class="skill-per css">
                            <span class="tooltip">70%</span>
                        </span>
                    </div>
                </div>
        
            
                <div class="skill-box">
                    <span class="title">JavaScript</span>
        
                    <div class="skill-bar">
                        <span class="skill-per javascript">
                            <span class="tooltip">50%</span>
                        </span>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
        </div>
    </div>
</section>


<section>
    <div class="card">
        <div class="top">
            <span>Disha Singla</span>
        </div>
        <div class="middle">
            <div class="left">
                <img src="static/img/docter4.png" alt="">
            </div> 
            <div class="right">
                <h3 class="typing-text">I'm a <span></span></h3>
                <p>I'm <span>Disha Singla</span>, a versatile engineer with a passion for web development and script writing. With a strong technical foundation and a knack for creative problem-solving, I specialize in designing efficient, dynamic, and interactive applications.</p>
                <div class="social-icon">
                    <span><i class="bx bxl-facebook"></i></span>
                    <span><i class="bx bxl-linkedin"></i></span>
                    <span><i class="bx bxl-instagram"></i></span>
                    <span><i class="bx bxl-github"></i></span>
                </div>
            </div>
            <div class="container">
                <div class="skill-box">
                    <span class="title">HTML</span>
        
                    <div class="skill-bar">
                        <span class="skill-per html">
                            <span class="tooltip">90%</span>
                        </span>
                    </div>
                </div>
        
                <div class="skill-box">
                    <span class="title">CSS</span>
        
                    <div class="skill-bar">
                        <span class="skill-per css">
                            <span class="tooltip">70%</span>
                        </span>
                    </div>
                </div>
                <div class="skill-box">
                    <span class="title">Flask</span>
        
                    <div class="skill-bar">
                        <span class="skill-per css">
                            <span class="tooltip">70%</span>
                        </span>
                    </div>
                </div>


                <div class="skill-box">
                    <span class="title">JavaScript</span>
        
                    <div class="skill-bar">
                        <span class="skill-per javascript">
                            <span class="tooltip">50%</span>
                        </span>
                    </div>
                </div>
                </div>
            </div>
            
        </div>
        <div class="bottom">
            </div>
        </div>
    </section>

    
<section>
    <div class="card">
        <div class="top">
            <span>Parth</span>
        </div>
        <div class="middle">
            <div class="left">
                <img src="static/img/docter2.png" alt="">
            </div> 
            <div class="right">
                <h3 class="typing-text">I'm a <span></span></h3>
                <p>I'm <span>Parth</span>, a versatile engineer with a passion for web development and script writing. With a strong technical foundation and a knack for creative problem-solving, I specialize in designing efficient, dynamic, and interactive applications.</p>
                <div class="social-icon">
                    <span><i class="bx bxl-facebook"></i></span>
                    <span><i class="bx bxl-linkedin"></i></span>
                    <span><i class="bx bxl-instagram"></i></span>
                    <span><i class="bx bxl-github"></i></span>
                </div>
            </div>
            <div class="container">
                <div class="skill-box">
                    <span class="title">HTML</span>
        
                    <div class="skill-bar">
                        <span class="skill-per html">
                            <span class="tooltip">90%</span>
                        </span>
                    </div>
                </div>
        
                <div class="skill-box">
                    <span class="title">CSS</span>
        
                    <div class="skill-bar">
                        <span class="skill-per css">
                            <span class="tooltip">70%</span>
                        </span>
                    </div>
                </div>

                <div class="skill-box">
                    <span class="title">Flask</span>
        
                    <div class="skill-bar">
                        <span class="skill-per css">
                            <span class="tooltip">50%</span>
                        </span>
                    </div>
                </div>

                <div class="skill-box">
                    <span class="title">JavaScript</span>
        
                    <div class="skill-bar">
                        <span class="skill-per javascript">
                            <span class="tooltip">50%</span>
                        </span>
                    </div>
                </div>
                </div>
            </div>
            
        </div>
        <div class="bottom">
            </div>
        </div>
    </section>
</body>
</html>