<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATIENT</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
    /* Reset and Base Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
    }

    body {
        background-color: #f5f6fa;
    }

    /* Navbar Styling */
    .navbar {
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .bg-danger {
        background-color: #e74c3c !important;
    }

    /* Icons Styling */
    .fa-tint {
        color: #e74c3c;
    }

    .fa-users,
    .fa-spinner,
    .fa-check-circle,
    .xyz {
        color: #3498db;
        font-size: 1.2rem;
        margin-right: 8px;
    }

    /* Sidebar Styling */
    .wrapper {
        display: flex;
        position: relative;
    }

    .wrapper .sidebar {
        width: 250px;
        height: 100vh;
        background: #2c3e50;
        padding: 30px 0;
        position: fixed;
        transition: all 0.3s ease;
    }

    .wrapper .sidebar h2 {
        color: #ecf0f1;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
        font-weight: 600;
    }

    .wrapper .sidebar ul li {
        padding: 15px 25px;
        border-bottom: 1px solid rgba(255,255,255,0.05);
    }

    .wrapper .sidebar ul li a {
        color: #bdc3c7;
        display: block;
        transition: all 0.3s ease;
    }

    .wrapper .sidebar ul li:hover {
        background-color: #34495e;
    }

    .wrapper .sidebar ul li:hover a {
        color: #fff;
        padding-left: 10px;
    }

    /* Main Content Area */
    .wrapper .main_content {
        width: calc(100% - 250px);
        margin-left: 250px;
        padding: 20px;
    }

    .wrapper .main_content .header {
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .wrapper .sidebar {
            width: 200px;
        }
        
        .wrapper .main_content {
            width: calc(100% - 200px);
            margin-left: 200px;
        }
    }

    /* Logout Button */
    .fa-sign-out-alt {
        color: white;
        font-size: 1rem;
    }

    .nav-link:hover {
        opacity: 0.9;
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
        <a style="color:white;" class="navbar-brand" href="/"><i class="fa fa-heartbeat"></i>&nbsp;<font face = "Comic sans MS" size ="4">Blood Bank Management System</font></a>
        
      
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/logout">Logout &nbsp; <i class="fa fa-power-off"></i></a>
                </li>
                
            </ul>
        </div>
      </nav>
<br><br>
<div class="wrapper">
    <div class="sidebar">
        
        <ul>
            <li><a style="text-decoration:none;" href="/"><i class="fas fa-home"></i>Home</a></li>
            <li><a style="text-decoration:none;" href="/patient/make-request"><i class="fas fa-user-plus"></i>Make Request</a></li>
            <li><a style="text-decoration:none;" href="/patient/my-request"><i class="fas fa-history"></i>Request History</a></li>

        </ul> 

    </div>
    <div class="main_content">


{% block content %}

{% endblock content %}



    </div>
</div>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
