<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
  
  <!-- Google Font for a more modern font -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    /* Apply the new blood red background */
    .navbar {
      background-color: #c0392b; /* Blood Red color */
    }

    .navbar-brand {
      font-size: 25px;
      font-family: 'Quicksand', sans-serif; /* New Font */
      letter-spacing: 1px;
      font-weight: 800;
      color: white;
    }

    .navbar-nav .nav-link {
      color: white !important;
      font-family: 'Quicksand', sans-serif; /* New Font */
      font-size: 17px;
      margin-right: 20px;
    }

    .navbar-nav .nav-link:hover {
      color: #ff4d4d !important;
    }

    .navbar-toggler-icon {
      background-color: white;
    }

    @media (max-width: 767px) {
      .navbar-collapse {
        background-color: #c0392b; /* Blood Red on mobile */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .navbar-nav {
        margin-top: 30px;
      }

      .navbar-nav .nav-item {
        text-align: center;
        margin-bottom: 20px;
      }
    }

  </style>
</head>

<body>

  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a href="/" class="navbar-brand"><i class="fas fa-heartbeat"></i>&nbsp; Red Hope</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"><i class="fas fa-home"></i>&nbsp; Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/patient/patientlogin"><i class="fas fa-procedures"></i>&nbsp; Patient</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/donor/donorlogin"><i class="fas fa-user"></i>&nbsp; Donor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/adminlogin"><i class="fas fa-user-shield"></i>&nbsp; Admin</a>
          </li>
        </div>
      </div>
    </nav>
  </div>

</body>

</html>
